<!DOCTYPE html>     
<html>
    <head>

        <meta title="Unicorn AB - Esport utomhus">
        <meta charset="utf-8"> <!--åäö-->
        <meta name="Authors" content="Alexandra Feller, Hanna Björkman, Linda Torrång och Lukas Häggström">
        
        <link rel="stylesheet" type="text/css" href="Unicorn AB.css">
    </head>

    <body class='background'>

        <div class="imgcenter">  
            <img src="https://scontent.farn2-1.fna.fbcdn.net/v/t1.0-9/28379670_300628510463004_997984573086396822_n.jpg?_nc_cat=106&_nc_ht=scontent.farn2-1.fna&oh=66ef6ab4a454aa53e12e310558cd7d0b&oe=5D4FC558" width="15%" height="15%">     
        </div>
        
        <ul class="menulist">
            <li><a href= "Unicorn AB.html">HEM</a></li>
            <li><a href="OmBranschen.html">OM BRANSCHEN</a> </li>
            <li><a href="Uppdrag.html">VÅRT UPPDRAG</a> </li>
            <li><a href="Svarigheter.html">UTMANINGAR & MÖJLIGHETER</a> </li>
            <li><a class="active" href="Teknik.html">VALD TEKNIK</a></li>
            <li><a href="Demo.html">DEMONSTRATION</a></li>
        </ul> 

                
        <div class="paragrafBg">
            <p class="paragrafer">
            <h3 class="underrubrikTeknik">Trello</h3>
                <ul>
                    <li>Brainstorming</li>
                    <li>Scrum/Kanban (uppgifter & process)</li>
                </ul>

            <h3 class="underrubrikTeknik">Datakällor</h3>
                <ul>
                    <li>SMHI - medeltemperatur, nederbörd och vind</li>
                    <ul>
                        <li>Fokus på perioden maj-sept, 2016-2018</li>
                    </ul>
                    <li>PTS statistikportal - Bredbandstäckning</li>
                </ul>
            
            <h3 class="underrubrikTeknik">Olika datakvalitet</h3>
                <ul>
                    <li>Bredband - fokus på hög hastighet och stabil anslutning: 1GB/s eller fiber</li>
                    <li>Medeltemp och nederbörd - gemensamma stationer med null</li>
                    <li>Vind - för stor andel null-värden (Utesluten pga. dålig data)</li>
                </ul>

            <h3 class="underrubrikTeknik">Inläsning/Transformering</h3>
                <ul>
                    <li>PDF-konvertering i Power BI</li>
                    <li>Övriga tabeller: Månadsnummer (sortering), Län och Kommun.</li>
                    <li>Mest transformering i Power BI, ex:</li>
                        <ul>
                            <li>Datatyper</li>
                            <li>Delade/konkatenerade kolumner</li>
                            <li> Index/nycklar</li>
                        </ul>
                    <li>Samlade data i SQL - arbeta från samma dataset</li>
                        <ul>
                            <li>Bättre för Unicorn AB i framtiden</li>
                        </ul> 
                    <li>Skapat hemsida - HTML, CSS och JS</li>
                    <li>Iframe Power BI</li></ul>
            <div class="imgcenter"> 
                <img src="ETL2.PNG" style="width:80%;">
            </div>
            </p>
        </div>

    </body>
</html>
